.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  min-width: 300px !important;
  min-height: 400px !important;
  width: 500px;
  border-radius: 10px;
  box-shadow: 10px rgb(45, 47, 49);
}
