.student-container {
  background-color: #fff;
  min-height: 200px;
}
.add-user-submit-btn {
  position: relative;
  left: 60%;
  margin: 10px;
}
.profile-pic-label {
  font-size: 18px;
  cursor: pointer;
} 
.profile-pic-label :hover {
  font-size: 22px;
  cursor: pointer;
  color: rgb(77, 40, 40);
}
.profile-pic {
  visibility: hidden;
}

.profile-pic-container {
  width: 200px !important;
  height: 170px;
  object-fit: none;
  position: relative;
  z-index: 199;
  /* border: 1px solid; */
  padding: 0px;
  margin: 0px;
  /* border-radius: 10px; */
}
.profile-pic-img {
  width: "100% !important";
  height: "100% !important";
  object-fit: "cover";
  border: "2px solid";
  border-radius: "10em";
}

.profile-pic-container-input {
  position: absolute;
  z-index: 999;
  left: 85%;
  top: 80%;
}

.profile-pic-container-image {
  height: 100%;
  padding: 10px;
  overflow: hidden;
  border: 2px double rgb(190, 148, 148) ;
  border-radius: 10rem;
}
.ant-input{
  outline: red;
}